<! DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Example Description">
        <meta name="keywords" content="Example Keywords">
        <meta name="author" content="Vladimir Levchenko">
        <link rel="preload" href="../../shape.woff2" as="font" type="font/woff2" crossorigin>
        <style type="text/css">
            @font-face {
                font-family: "shape";
                src: url("../../shape.woff2") format("woff2"),
                    url("../../shape.woff") format("woff"),
                    url("../../shape.ttf") format("truetype");
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../../../scsstarget/style-inline.css">
        <style>
            body {
                background: #202020;
                color: #f4ebd3;
            }
            table {
                width: 90%;
                margin: 20px auto;
                border: 1px solid #404040;
                font-size: 13px;
            }
            table th, table td {
                padding: 2px;
                border: 1px solid #404040;
                vertical-align: middle;
                text-align: center;
                white-space: nowrap;
            }
            table th {
                padding: 5px 2px;
            }
            .icon {
                -webkit-transition: all ease-out 0.5s;
                -moz-transition: all ease-out 0.5s;
                -o-transition: all ease-out 0.5s;
                transition: all ease-out 0.5s;
                font-size: 20px;
            }
            table tr:hover .icon {
                font-size: 26px;
            }
            table tr:hover{
                background: #2d2e34;
                color: #87ceeb;
            }
            .code {font-family: monospace, serif;}
        </style>
    </head>
    <body class="icons">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Result</th>
                    <th>Class</th>
                    <th>Variable</th>
                    <th>SCSS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="icon"><div class="i-shape-blast"></div></td>
                    <td>i-shape-blast</td>
                    <td>i-shape-char(blast) => '\EA01'</td>
                    <td class="code">
                            :before - @include i-shape(blast);<br />
                            :after  - @include i-shape(blast, after);
                    </td>
                </tr>
                <tr>
                    <td class="icon"><div class="i-shape-cloud"></div></td>
                    <td>i-shape-cloud</td>
                    <td>i-shape-char(cloud) => '\EA02'</td>
                    <td class="code">
                            :before - @include i-shape(cloud);<br />
                            :after  - @include i-shape(cloud, after);
                    </td>
                </tr>
                <tr>
                    <td class="icon"><div class="i-shape-pebble"></div></td>
                    <td>i-shape-pebble</td>
                    <td>i-shape-char(pebble) => '\EA03'</td>
                    <td class="code">
                            :before - @include i-shape(pebble);<br />
                            :after  - @include i-shape(pebble, after);
                    </td>
                </tr>
                <tr>
                    <td class="icon"><div class="i-shape-scribble"></div></td>
                    <td>i-shape-scribble</td>
                    <td>i-shape-char(scribble) => '\EA04'</td>
                    <td class="code">
                            :before - @include i-shape(scribble);<br />
                            :after  - @include i-shape(scribble, after);
                    </td>
                </tr>
                <tr>
                    <td class="icon"><div class="i-shape-spiral"></div></td>
                    <td>i-shape-spiral</td>
                    <td>i-shape-char(spiral) => '\EA05'</td>
                    <td class="code">
                            :before - @include i-shape(spiral);<br />
                            :after  - @include i-shape(spiral, after);
                    </td>
                </tr>
                <tr>
                    <td class="icon"><div class="i-shape-splat"></div></td>
                    <td>i-shape-splat</td>
                    <td>i-shape-char(splat) => '\EA06'</td>
                    <td class="code">
                            :before - @include i-shape(splat);<br />
                            :after  - @include i-shape(splat, after);
                    </td>
                </tr>
                <tr>
                    <td class="icon"><div class="i-shape-square"></div></td>
                    <td>i-shape-square</td>
                    <td>i-shape-char(square) => '\EA07'</td>
                    <td class="code">
                            :before - @include i-shape(square);<br />
                            :after  - @include i-shape(square, after);
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>